C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.csproj.AssemblyReference.cache
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.AssemblyInfoInputs.cache
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.AssemblyInfo.cs
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.csproj.CoreCompileInputs.cache
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\api_tarefa.exe
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\api_tarefa.deps.json
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\api_tarefa.runtimeconfig.json
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\api_tarefa.dll
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\api_tarefa.pdb
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\staticwebassets\msbuild.api_tarefa.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\staticwebassets\msbuild.build.api_tarefa.props
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api_tarefa.props
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api_tarefa.props
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\scopedcss\bundle\api_tarefa.styles.css
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.csproj.CopyComplete
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.dll
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\refint\api_tarefa.dll
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.pdb
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\api_tarefa.genruntimeconfig.cache
C:\Users\2022102020085\Documents\PDS\api_tarefa\api_tarefa\obj\Debug\net6.0\ref\api_tarefa.dll
